#Settings->Developer Settings->Personal access tokens
GITHUB_TOKEN=

LLM_API_KEY=
LLM_MODEL_ID=
LLM_BASE_URL=

FEISHU_WEBHOOK_URL=https://open.feishu.cn/open-apis/helpdesk/v1/notifications/:notification_id/execute_send
FEISHU_APP_ID=
FEISHU_APP_SECRET=
FEISHU_USER_ID=

REDIS_URL=
MCP_PORT=8000

